<!doctype html>
<html lang="en">
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> OM's Website </title>
        <link rel="stylesheet" href="CSS/styles.css">

        <style>
         body{
            background-color: silver;
         }
        </style>

     </head>

     <body>
        <h1 class="h-1">Portfolio Page!!</h1>
        <hr class="first">

        <div class="portfolio">

         <hr class="hr1">
         <h2 class="porth2">Pictures of my personal projects</h2>
         <hr class="hr1">

         <table style="background-color: orange;">
            <tr>
               <th colspan="3">James Assignment-1 Pictures</th>
            </tr>
            <tr>
               <td><img src="J1.png" alt="projects pic" height="200" width="350"></td>
               <td><img src="J2.png" alt="projects pic" height="200" width="350"></td>
               <td><img src="J3.png" alt="projects pic" height="200" width="350"></td>
            </tr>
            <tr>
               <th colspan="3">James Assignment-2 Pictures</th>
            </tr>
            <tr>
               <td><img src="J11.png" alt="projects pic" height="200" width="350"></td>
               <td><img src="J22.png" alt="projects pic" height="200" width="350"></td>
               <td><img src="J33.png" alt="projects pic" height="200" width="350"></td>
            </tr>
            <tr>
               <th colspan="3">Majid's Assignments Pictures</th>
            </tr>
            <tr>
               <td><img src="M1.png" alt="projects pic" height="200" width="350"></td>
               <td><img src="M2.png" alt="projects pic" height="200" width="350"></td>
               <td><img src="M3.png" alt="projects pic" height="200" width="350"></td>
            </tr>
            <tr>
               <th colspan="3">Majid's Assignments Pictures</th>
            </tr>
            <tr>
               <td><img src="M11.png" alt="projects pic" height="200" width="350"></td>
               <td><img src="M22.png" alt="projects pic" height="200" width="350"></td>
               <td><img src="M33.png" alt="projects pic" height="200" width="350"></td>
            </tr>
         </table>
         <a href="index.html">Go Back</a>

        </div>
     </body>
</html>